* [33m990817f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTrongquy589[m[33m)[m  test 3
[31m|[m *   [33m5a631a3[m[33m ([m[1;32mmaster[m[33m)[m tets
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m   [33m0b233f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Trongquy589[m[33m, [m[1;31morigin/LongBMHE182468[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/hoangtv04/SWP91
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m\[m   [33m4721e74[m Merge pull request #6 from hoangtv04/Hieutt0104
[34m|[m [36m|[m[1;31m\[m [32m\[m  
[34m|[m [36m|[m * [32m|[m [33m7ceff2a[m[33m ([m[1;31morigin/Hieutt0104[m[33m)[m sửa
* [36m|[m [1;31m|[m [32m|[m [33mf391087[m Update index.html
[36m|[m[36m/[m [1;31m/[m [32m/[m  
* [1;31m|[m [32m|[m   [33m868aa96[m Merge branch 'master' of https://github.com/hoangtv04/SWP91
[1;32m|[m[1;33m\[m [1;31m\[m [32m\[m  
[1;32m|[m * [1;31m|[m [32m|[m [33m89035e9[m Merge pull request #5 from hoangtv04/Hieutt0104
[1;32m|[m [1;34m|[m[1;31m\[m[1;31m|[m [32m|[m 
[1;32m|[m [1;34m|[m * [32m|[m [33m327f7b9[m thêm ảnh
* [1;34m|[m [1;35m|[m [32m|[m [33mc5360c4[m Update db.txt
[1;34m|[m[1;34m/[m [1;35m/[m [32m/[m  
[1;34m|[m [1;35m|[m *   [33mf6cbc5e[m fix user, showtime
[1;34m|[m [1;35m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;36m|[m   
* [1;35m|[m [1;36m|[m [33mc9ac641[m update
* [1;35m|[m [1;36m|[m [33mb22daf0[m update controller, jsp
* [1;35m|[m [1;36m|[m [33m000c416[m Update CustomerHome.jsp
* [1;35m|[m [1;36m|[m [33mcedf55d[m update jsp
* [1;35m|[m [1;36m|[m [33m3d4c7b2[m Merge pull request #4 from hoangtv04/Hieutt0104
[32m|[m[1;35m\[m[1;35m|[m [1;36m|[m 
[32m|[m * [1;36m|[m [33ma9b02b6[m update code
[32m|[m [33m|[m * [33m4b6731d[m quy fix
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33m4f7c714[m Merge pull request #3 from hoangtv04/Hieutt0104
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m3fb87e8[m sửa code
* [35m|[m [33mbbba7fd[m Merge pull request #2 from hoangtv04/Hieutt0104
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mfd9a1d8[m servlet
* [1;31m|[m [33m1944092[m Merge pull request #1 from hoangtv04/Hieutt0104
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mde62b70[m tạo cinema
[1;32m|[m[1;32m/[m  
* [33m58d83db[m update git
